DBRudder/View/NewActionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBRudder.View.NewActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBRudder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.ActionNames}" SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                  SelectedIndex="{x:Bind ViewModel.SelectedAction, Mode=TwoWay}"/>
        
        <!-- Row 1 -->
        <Frame Content="{x:Bind ViewModel.Options, Mode=OneWay}" Grid.Row="1" Background="#7F000000">
            <Frame.ContentTransitions>
                <ReorderThemeTransition/>
            </Frame.ContentTransitions>
        </Frame>
        
        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Salvar" Command="{x:Bind ViewModel.CreateActionCommand}"/>
        </StackPanel>
    
    </Grid>
</Page>
