DBRudder/View/NewDatabaseView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBRudder.View.NewDatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBRudder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:DBRudder.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="Nova Database" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <!-- Row 1 -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Nome:" Grid.Column="0" Margin="0 0 10 0" Style="{StaticResource TextblockDef}"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" MinWidth="500" />
            <Button Content="Adicionar tabela" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <!-- Row 2 -->
        <TextBlock Text="Tabelas: " Grid.Row="2" Style="{StaticResource TextblockDef}"/>
        
        <!-- Row 3 -->
        <ListView Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="5" ItemsSource="{x:Bind ViewModel.Tables}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Table">
                    <Border>
                        <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Expander.Header>
                                <Grid Padding="10 20 10 20" RowSpacing="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextblockDef}" FontWeight="Bold" Grid.Column="0"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="Colunas: " Style="{StaticResource TextblockDef}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Text="{Binding columns.Count}" Style="{StaticResource TextblockDef}" FontWeight="Medium"/>
                                    </StackPanel>
                                    <Button Content="Adicionar Coluna" Tag="{Binding Id}" Click="Button_Click" Grid.Column="3"/>
                                </Grid>
                            </Expander.Header>
                            <Expander.Content>
                                <ListView SelectionMode="None" ItemsSource="{Binding columns}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBox Text="{Binding Name}" Style="{StaticResource TextblockDef}" Margin="0 0 20 0"
                                                         Width="300"/>
                                                <TextBlock Text="{Binding Type}" Style="{StaticResource TextblockDef}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander.Content>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
