DBRudder/View/NewDatabaseView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBRudder.View.NewDatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBRudder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:DBRudder.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="newDatabaseView">

    <Page.Resources>
        <DataTemplate x:Key="Combo_Prop_Name">
            <Grid>
                <TextBlock Style="{StaticResource TextblockDef}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="Nova Database" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <!-- Row 1 -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" ColumnSpacing="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Nome:" Grid.Column="0" Margin="0 0 10 0" Style="{StaticResource TextblockDef}"/>
            <TextBox Text="{x:Bind ViewModel.DatabaseName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                     VerticalAlignment="Center" Grid.Column="1" MinWidth="500" />
            <Button Content="Adicionar tabela" Grid.Column="2" VerticalAlignment="Center" Click="AddTable"/>
        </Grid>
        <!-- Row 2 -->
        <TextBlock Text="Tabelas: " Grid.Row="2" Style="{StaticResource TextblockDef}"/>
        <!-- Row 3 -->
        <!-- Tables -->
        <ListView Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="5" ItemsSource="{x:Bind ViewModel.Tables}"
                  SelectionMode="None" CanReorderItems="True" CanDragItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Table">
                    
                    <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 5"
                              IsExpanded="True">
                        <Expander.Header>
                            <Grid Padding="10 20 10 20" ColumnSpacing="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nome: " Style="{StaticResource TextblockDef}" Margin="0, 0, 5, 0"/>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" Grid.Column="0"/>
                                </StackPanel>
                                
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                                    <TextBlock Text="Colunas: " Style="{StaticResource TextblockDef}" Margin="0, 0, 10, 0"/>
                                    <TextBlock Text="{Binding columns.Count}" Style="{StaticResource TextblockDef}" FontWeight="Medium"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <Button Content="Remover Tabela" Tag="{Binding Id}"   Click="RemoveTable" Margin="0, 0, 10, 0"/>
                                    <Button Content="Adicionar Coluna" Tag="{Binding Id}" Click="Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <!-- Columns -->
                            <ListView SelectionMode="None" ItemsSource="{Binding columns}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource TextblockDef}" Margin="0, 0, 20, 0"
                                                            Width="300"/>
                                                <ComboBox SelectedItem="{Binding Type, Mode=TwoWay}" Width="100"
                                                          ItemsSource="{Binding GetSupportedTypes}" Margin="0, 0, 20, 0"/>
                                                <CheckBox Content="Primary key" Margin="0, 0, 10, 0" IsChecked="{Binding IsPrimaryKey, Mode=TwoWay}"/>
                                                <CheckBox Content="Foreign key" Margin="0, 0, 10, 0" IsChecked="{Binding IsForeignKey, Mode=TwoWay}" x:Name="fk_check"/>
                                                <ComboBox ItemsSource="{Binding Path=ViewModel.Tables, ElementName=newDatabaseView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedItem="{Binding RefTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0, 0, 10, 0" 
                                                          ItemTemplate="{StaticResource Combo_Prop_Name}"
                                                          Visibility="{Binding ElementName=fk_check, Path=IsChecked}" 
                                                          Opacity="{Binding ElementName=fk_check, Path=IsChecked, Converter={StaticResource BoolToIntConverter}}">
                                                    <ComboBox.OpacityTransition>
                                                        <ScalarTransition Duration="0:0:0.15"/>
                                                    </ComboBox.OpacityTransition>
                                                </ComboBox>
                                                <ComboBox ItemsSource="{Binding RefTable.columns, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=fk_check, Path=IsChecked}"
                                                          Width="150" SelectedItem="{Binding RefColumn, Mode=TwoWay}" ItemTemplate="{StaticResource Combo_Prop_Name}"
                                                          Opacity="{Binding ElementName=fk_check, Path=IsChecked, Converter={StaticResource BoolToIntConverter}}">
                                                    <ComboBox.OpacityTransition>
                                                        <ScalarTransition Duration="0:0:0.15"/>
                                                    </ComboBox.OpacityTransition>
                                                </ComboBox>
                                            </StackPanel>
                                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding}"
                                                    Click="RemoveColumn" Grid.Column="1">
                                                <FontIcon Glyph="&#xE711;" Height="20"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander.Content>
                    </Expander>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Row 4 -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="5" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <InfoBar IsOpen="{x:Bind ViewModel.IsDone, Mode=TwoWay}" Severity="{x:Bind ViewModel.StatusResult, Mode=OneWay, Converter={StaticResource StringToInfoBarSeverityConverter}}"
                     Title="{x:Bind ViewModel.StatusResult, Mode=OneWay}" Message="{x:Bind ViewModel.Status, Mode=OneWay}"/>
            <Button Grid.Column="1" Content="Salvar Database" Command="{x:Bind ViewModel.CreateDatabaseCommand}"/>
        </Grid>
    </Grid>
</Page>
