DBRudder/View/NewWorkflow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBRudder.View.NewWorkflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBRudder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:DBRudder.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Novo Workflow" Style="{StaticResource TitleTextBlockStyle}"/>
        <ProgressRing x:DefaultBindMode="OneWay" Value="{x:Bind ViewModel.Progress}" IsActive="{x:Bind ViewModel.IsWorking}"
                          VerticalAlignment="Center" HorizontalAlignment="Right" IsIndeterminate="True"/>
        <FontIcon Glyph="&#xE73E;" Opacity="0" Foreground="Green" x:Name="checkMarkIcon"
                  HorizontalAlignment="Right" FontSize="40">
            <FontIcon.OpacityTransition>
                <ScalarTransition Duration="0:0:0.25"/>
            </FontIcon.OpacityTransition>
        </FontIcon>
        <!-- Row 1 -->
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome: " Style="{StaticResource TextblockDef}"/>
            <TextBox Grid.Column="1"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!--<Button Grid.Column="2" Content="Adicionar Action" Command="{x:Bind ViewModel.NewActionCommand}"/>-->
                <Button Grid.Column="2" Content="Adicionar Action2" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Row 2 -->
        <ListView Grid.Row="2" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Actions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Action">
                    <Border Background="#444" Padding="10, 15, 10, 15" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressRing IsActive="{Binding IsWorking, Mode=OneWay}" Value="{Binding Progress}" IsIndeterminate="False" Margin="0, 0, 5, 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextblockDef}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Row 3 -->
        <Grid Grid.Row="3" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" x:DefaultBindMode="OneWay" VerticalAlignment="Bottom" IsIndeterminate="False"
                         Value="{x:Bind ViewModel.Progress}" ValueChanged="progressBar_ValueChanged">
                <ProgressBar.Projection>
                    <PlaneProjection LocalOffsetY="20"/>
                </ProgressBar.Projection>
                <ProgressBar.Resources>
                    <Storyboard x:Key="out_animation">
                        <DoubleAnimation Storyboard.TargetName="progressBar" 
                                         Storyboard.TargetProperty="(FrameWorkElement.Projection).(PlaneProjection.LocalOffsetY)"
                                         To="20" Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Key="in_animation">
                        <DoubleAnimation Storyboard.TargetName="progressBar" 
                                         Storyboard.TargetProperty="(FrameWorkElement.Projection).(PlaneProjection.LocalOffsetY)"
                                         To="0" Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </ProgressBar.Resources>
            </ProgressBar>
            <Button Content="Inciar" Grid.Column="1" Command="{x:Bind ViewModel.StartCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20 5 20 5" Style="{StaticResource AccentButtonStyle}"/>
        </Grid>
        
    </Grid>
</Page>
