DBRudder/View/NewWorkflow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBRudder.View.NewWorkflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBRudder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:DBRudder.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Novo Workflow" Style="{StaticResource TitleTextBlockStyle}"/>
        <!-- Row 1 -->
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome: " Style="{StaticResource TextblockDef}"/>
            <TextBox Grid.Column="1"/>
            <Button Grid.Column="2" Content="Adicionar Action" Command="{x:Bind ViewModel.NewActionCommand}"/>
        </Grid>
        
        <!-- Row 2 -->
        <ListView Grid.Row="2" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Actions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Action">
                    <Border Background="Black" Padding="5" Margin="0, 0, 0, 5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextblockDef}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Row 3 -->
        <Grid Grid.Row="3">
            <Button Content="Salvar" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
